
	public static void nameAgeSort(ArrayList<String> a) throws IOException
	{
		List<String> name = new ArrayList<String>();
		List<String> junk = new ArrayList<String>();
		List<String> ages = new ArrayList<String>();

		String[] words = {""};
		String tmpK;

		for (int i = 0; i < a.size(); i++)
		{
			tmpK = a.get(i);
			tmpK = tmpK.replaceAll("," , "");
			//tmpK = tmpK.replaceAll(" ", "");
			words = tmpK.split(" ");
			int counter = 1;
			for(String s : words)
			{
				if (counter == 1)
				{
					name.add(s);
				}
				if (counter == 2)
				{
					junk.add(s);
				}
				if (counter == 3)
				{
					ages.add(s);
				}
				if (counter > 3)
				{
					counter = 1;
				}
				counter++;
			}
		}
		System.out.println(name);
		System.out.println(junk);
		System.out.println(ages);
	}
